<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NamePairing</title>
    <base href="/" />
    <style>
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10em;
            height: 10em;
            margin-top: -5em;
            margin-left: -5em;
            border-radius: 50%;
            border-top: 2px solid #a01;
            border-right: 2px solid transparent;
            animation: spinner .6s linear infinite;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="animate.min.css" />
</head>

<body>
    <div id="app">
        <div class="spinner"></div>
        <div style="position:absolute; top:66vh; width:100%; text-align:center">
            <div style="display:flex; gap:10px; justify-content:center; align-items:center">
                <h3 style="font-family: sans-serif">The application is loading...</h3>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="crypto.js"></script>
    <script src="animate.js"></script>

</body>

</html>